# ContactManagerCS

./: .gitignore  ContactManagerCS.csproj  ContactManagerCS.sln  Dockerfile  Program.cs  README.md  Startup.cs  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: ContactManagerCS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Common/ApiKeyAuthentication/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyAuthenticationHandler.cs  ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
Api/Common/Exceptions/: ContactException.cs
Api/Common/Loggers/: ICustomLogger.cs  RabbitMQLogger.cs  RabbitMQOptions.cs
Api/Contracts/: IContactRepository.cs  IContactService.cs
Api/Controllers/: ContactController.cs
Api/DAL/Database/: ContactContext.cs  LogContext.cs
Api/DAL/Database/Configurations/: ContactConfiguration.cs  LogConfiguration.cs
Api/DAL/Database/Migrations/: 20240202135450_InitialCreate.Designer.cs  20240713121242_AddLogContext.Designer.cs  20240713121242_AddLogContext.cs  20240724164200_AddDbLog.Designer.cs  20240724164200_AddDbLog.cs  ContactContextModelSnapshot.cs  LogContextModelSnapshot.cs
Api/DAL/Entities/: Contact.cs  Log.cs
Api/DAL/Repositories/: ContactRepository.cs  IContactRepository.cs  ILogRepository.cs  LogRepository.cs
Api/Database/: ContactConfiguration.cs  ContactContext.cs  ContactDbContext.cs
Api/Exceptions/: ContactException.cs
Api/Migrations/: 20240131105543_InitialCreate.Designer.cs  20240131105543_InitialCreate.cs  20240131135456_AddTableFieldConstraints.Designer.cs  20240131135456_AddTableFieldConstraints.cs  20240202135450_InitialCreate.Designer.cs  20240202135450_InitialCreate.cs  ContactContextModelSnapshot.cs  ContactDbContextModelSnapshot.cs
Api/Models/: AddContactRequest.cs  Contact.cs  ContactResponse.cs  CreateContactRequest.cs  CreateContactResponse.cs  DeleteContactResponse.cs  FindContactRequest.cs  FindContactResponse.cs  GetAllContactResponse.cs  GetByIdContactResponse.cs  UpdateContactRequest.cs  UpdateContactResponse.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ContactRepository.cs
Api/Services/: ContactMapper.cs  ContactService.cs  IContactService.cs  ILogService.cs  LogService.cs  LogServiceHostedService.cs
Api/Services/Models/: CreateContactRequest.cs  CreateContactResponse.cs  DeleteContactResponse.cs  FindContactRequest.cs  FindContactResponse.cs  GetAllContactResponse.cs  GetByIdContactResponse.cs  UpdateContactRequest.cs  UpdateContactResponse.cs
Api/Services/Validators/: CreateContactRequestValidator.cs  FindContactRequestValidator.cs  UpdateContactRequestValidator.cs
Api/Validation/: AddContactRequestValidator.cs  CreateContactRequestValidator.cs  FindContactRequestValidator.cs  UpdateContactRequestValidator.cs
Contracts/: IContactRepository.cs
Controllers/: ContactController.cs
Database/: ContactDbContext.cs
Models/: AddContactRequest.cs  Contact.cs  ContactDbContext.cs  ContactResponse.cs
Repositories/: ContactRepository.cs
Services/: ContactMapper.cs
Tests/: ContactControllerTests.cs  ContactManagerCS.Tests.csproj  ContactManagerIntegrationTests.cs  ContactServiceTests.cs
Tests/Helpers/: ContactHelper.cs  ContactTestsHelper.cs
Validation/: AddContactRequestValidator.cs
